* {
    box-sizing: border-box; 
    /* border: 1px solid red;    */
}

html, body {
    /* display flex body so that bigger container can flex-grow */
    display: flex;
    flex-direction: column;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(203, 237, 208);
    background-blend-mode: screen;
}

form {
    background-color: rgb(239, 239, 229);
}

footer {
    display: flex;
    font-size: 14px;
    /* bottom: 0; */
     /* width: 100%; */
    /* height: 200px; */
    padding: 20px 0px 30px 0px;
    background-color:rgb(9, 52, 33);
    color: rgb(251, 239, 91);
}

/* .big-container {
    min-height: 100%;
    width: 100%;
} */

.contents-container {
    /* display: flex;
    flex-direction: column; */
    flex-grow: 1;
    min-height: 100%;
}

.card-img-top, .js-card-img-top {
    /* display: flex; */
    display: inline-block;
    width: 250px;
    margin-top: 20px;
}

.card-z {
    display: flex;
    flex-direction: column; 
    /* card z is the parent and text-align centers all children within it  */
    text-align: center;
    /* centers parent! */
    margin: 0 auto;
    width: 300px;
    padding: 50px 0px 0px 0px;
    background-color: rgb(203, 237, 208);
    
}

.card, .js-card {
    /* centers as a child of card-z */
    display: inline-block !important;
    width: 300px;
    /* margin-left: 234px !important;
    margin-right: 234px !important; */
    margin-bottom: 20px !important;
    background-color: rgb(203, 237, 208) !important;
    border: 0px !important;
    /* padding: 50px 50px 50px 50px; */
}

.card-title, .js-card-title {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 50px;
}


/* parent */
.navbar-expand {
    display: flex;
    padding: 10px 0;
    align-items: center;
    text-align: center !important;
    background-color:rgb(9, 52, 33);
}

/* .navbar-expand > * {
    border: 1px solid red;
} */

/* child */
.navbar-brand {
    font-family: 'Yatra One', cursive;
    display: inline-block !important;
    margin: 0 auto;
    vertical-align: middle;
    color: rgb(251, 239, 91);
    font-size: 32px;
    display: inline-block !important;
   
} 

.logo {
    display: flex;
    /* display: inline-block !important; */
    /* flex-direction: row; */
    vertical-align: middle;
    height: 70px;
    width: 75px;
    margin-left: 20px;
    margin-right: 20px;
}

.logo > img {
    width: 100%;
}

.user-input {
    /* padding: 50px 100px 50px 100px; */
    margin-left: 250px;
    margin-top: 50px;
}

.user-box {
    background-color: rgb(220, 179, 89);
}
.search-input {
    border-radius: 25px;
}

.form-container {
    justify-content: center;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: burlywood;
    /* border: 1px solid red */
}
.search-btn, .js-adopt-button, .js-zip-button{
  border-radius: 25px;
  border: 2px solid rgba(33,224,163,1);
  background: rgba(33,224,163,1);
  justify-content: center;
  color: blueviolet;
  
}
.search-btn:hover {
    /* color: rgba(255,255,255,1); */
    color: rgb(231, 188, 255);
    background: rgb(30, 205, 151);
  }

/* unvisited link */
a:link {
    color: rgb(251,249, 91);
    text-decoration: none;

  }

/* visited link */
a:visited {
    color: rgb(251,249, 91);
  }

/* mouse over link */
a:hover {
    color: rgb(231, 188, 255);;
    text-decoration: none;
    /* background-color: yellow; */
  }

@media screen and (min-width: 769px) {
    .card-z {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        width: 100%;
    }

    .card-title, .js-card-title {
        width: 100%;
        padding: 20px 50px 20px 50px;
    }

}


@media screen and (min-width: 1200px) {
    .card-z {
        width: 900px;
    }
    /* .card-title, .js-card-title {
        padding: 20px 10px 20px 10px;
    } */
}


